# Personal Information
NAME=Username
DESCRIPTION=Hello world!
FOOTER=Made with ❤️ by Username
TIMEZONE=America/Phoenix

# Welcome Screen Configuration
WELCOME_SCREEN_ENABLED=true
WELCOME_TEXT=Hey! Been trying to meet you.

# Social Media URLs
TWITTER=https://x.com/username
LASTFM=https://www.last.fm/user/username
GITHUB=https://github.com/username
OSU=https://osu.ppy.sh/users/username
VRCHAT=https://vrchat.com/home/user/username
STEAM=https://steamcommunity.com/id/username
INSTAGRAM=off
TIKTOK=off
NAMEMC=off
YOUTUBE=off

# Database Configuration
MONGO_ENABLED=false
MONGO_URI=mongodb://localhost:27017/yourdatabase
DATABASE_NAME=yourdatabase

# LastFM Configuration
LASTFM_ENABLED=false
LASTFM_API_KEY=lastfm_api_key
LASTFM_USERNAME=lastfm_username

# Discord Configuration
DISCORD_ENABLED=false
DISCORD_USER_ID=your_discord_user_id
DISCORD_UPDATE_INTERVAL=5000
DISCORD_USE_WEBSOCKET=false
DISCORD_SHOW_BADGES=false

# Location Settings
LOCATIONS_ENABLED=false
LOCATION_INTERVAL=10000
FADE_TIME=1000
LOCATIONS=["The Black Cat","Popcorn Palace","VRChat Home","Midnight Rooftop"]

# Background Configuration
BACKGROUND_TYPE=image
BACKGROUND_VIDEO=assets/videos/background.mp4
BACKGROUND_IMAGE=assets/images/background.jpg

# Music Player Settings
MUSIC_PLAYER_ENABLED=false
MUSIC_PLAYER_VOLUME=50
MUSIC_PLAYER_AUTOPLAY=true
MUSIC_PLAYER_TRACKS=["track1.mp3", "track2.mp3", "track3.mp3"]

# Bloom Effect Settings
BLOOM_ENABLED=true
BLOOM_STRENGTH=.1
BLOOM_RADIUS=30px
BLOOM_PULSE_ANIMATION=true

# Font Configuration
# List of available fonts
# JetBrains Mono
# Fira Code
# Source Code Pro
# Roboto Mono
# Inter
# Poppins
FONT_FAMILY=Poppins
FONT_WEIGHTS=300;400;500;600;700
