# Personal Information
NAME=Akryst
DESCRIPTION=VR Enthusiast • Music Lover • Avatar editor
TIMEZONE=America/Hermosillo
# Social Media URLs
TWITTER=https://x.com/AkrystVRC
LASTFM=https://www.last.fm/user/AkrystVRC
GITHUB=https://github.com/Akryst
OSU=https://osu.ppy.sh/users/38184678
VRCHAT=https://vrchat.com/home/user/usr_3644022f-4da6-4438-973a-0eb31527a121
INSTAGRAM=off
TIKTOK=off
NAMEMC=off
YOUTUBE=off

# Database Configuration
MONGO_ENABLED=false
MONGO_URI=mongodb://localhost:27017/yourdatabase
DATABASE_NAME=yourdatabase

# LastFM Configuration
LASTFM_API_KEY=97cee68c6a28040c6269fa02dc86a948
LASTFM_USERNAME=akrystvrc

# Location Settings
LOCATIONS_ENABLED=false
LOCATION_INTERVAL=10000
FADE_TIME=1000
LOCATIONS=["The Black Cat","Popcorn Palace","VRChat Home","Midnight Rooftop"]

# Background Configuration
BACKGROUND_TYPE=video
BACKGROUND_VIDEO=assets/videos/background.mp4
BACKGROUND_IMAGE=assets/images/background.jpg

# Bloom Effect Settings
BLOOM_ENABLED=true
BLOOM_STRENGTH=.1
BLOOM_RADIUS=30px
BLOOM_PULSE_ANIMATION=true